0001 Terrain
0002 Bricks
0003 Prize
0004 StoneSingle
0005 Rock
0006 Spring
0007 Heart
0100 Money
0101 Ladder
0102 SolidBlock
0103 PickupBlock
0104 PushableBlock
0105 Spikes
0106 CeilingBarrier
0107 SmallHeart
0200 FloatingPlatform
0201 FloatingPlatformFallthrough
0202 DoorTop
0203 DoorExit
0204 Ice
0205 GrayBricks
0206 Ice2
0300 Leaves
0301 Trunk
0302 TrunkTop
0303 PierTop
0304 WaterMiddle
0305 Lock1
0405 Lock2
0505 Lock3
0605 Lock4
0306 Key1
0406 Key2
0506 Key3
0606 Key4
0400 SmallBushTop
0500 Bomb
0401 BigFlower1
0402 BigFlower2
0501 BigFlower3
0502 BigFlower4
0404 WhiteFenceMiddle
0307 Flower1A
0308 Flower1B
0407 Flower2A
0408 Flower2B
0507 Flower3A
0508 Flower3B
0607 Flower4A
0608 Flower4B
0403 Vine
0503 Vine2
0603 Vine3
0601 BigBushUL
0602 TreetopUL
0700 WoodArrowLeft
0701 WoodArrowDown
0702 WoodArrowUp
0703 WoodArrowRight
0704 MetalArrowLeft
0705 MetalArrowDown
0706 MetalArrowUp
0707 MetalArrowRight
0800 WoodCrate
0801 MetalCrate
0802 WoodPlatformMiddle
0803 JungleBridge
0804 TallGrass
0805 Fence
0806 BrickFence
