0000 Empty
0001 Bricks
0002 BricksPrize
0003 Prize
0004 UsedPrize
0005 SolidBlock
0006 PickupBlock
0007 PushBlock
0008 Heart
0009 SmallHeart
000a Sign
000b Money
000c Spring
000d SpikesUp
000e SpikesDown
000f Ice
0100 Ledge
0101 LedgeSolidLeft
0102 LedgeSolidRight
0103 LedgeMiddle
0104 LedgeSlope T00FF00 124
0105 LedgeSolidBottom
0200 Ladder
0201 WoodPlatform
0202 Rock
0203 MoaiRight
0204 MoaiLeft
0205 RopeLadder
0206 Pier
0207 Fence
0208 Bridge
0209 FloatingPlatform
020a FloatingPlatformFallthrough
020b LogPlatform
020c LogPlatformSupportLeft
020d LogPlatformSupportRight 
0300 Stone
0301 Sand
0302 DoorTop
0303 DoorExit
0304 CeilingBarrier
0400 LeafCube
0401 TreeLog
0402 SmallTreeTopLeft
0403 SmallTreeBushTopLeft
0404 Grass
0405 SmallTreeTrunk
0406 RedFlower
0407 BlueFlower
0408 BlueFlowerSpiral
0409 RedFlowerSpiral
040a BlueFlowerCircle
040b Vines
040c BranchPlatformMiddle
0305 DialogPoint
0306 DoorTwoWay
